<header class="<%= header_styles(@current_context) %>">
    <div class="branding">
        <span class="title">
            Current context: <%= @current_context %>
        </span>
    </div>
    <div class="header-actions">
        <div class="dropdown <%= if @ui[:__global][:menus][:context][:is_open], do: 'open' %>">
            <button type="button"
                    class="dropdown-toggle btn btn-link text-white title"
                    phx-click="ui-context-dropdown"
            >
                Switch context
                <clr-icon shape="caret down"></clr-icon>
            </button>
            <div class="dropdown-menu">
                <h4 class="dropdown-header">Select context</h4>
                <%= for context <- @contexts do %>

                <button type="button" class="dropdown-item"
                        phx-value="<%= context %>"
                        phx-click="select-context"><%= context %>
                </button>
                <% end %>
            </div>
        </div>
    </div>
</header>


<div class="content-container min-h-screen">
    <nav class="sidenav">

        <section class="sidenav-content">
            <%= for section <- [:pods, :jobs] do %>
            <a href="#"
               class="nav-link <%= if @ui[:__global][:section] == section, do: ' active' %>"
               phx-click="select-section"
               phx-value="<%= section %>">
                <%= ui_section_title(section) %>
            </a>
            <% end %>
        </section>
    </nav>
    <div class="content-area">
        <h1><%= ui_section_title(@ui[:__global][:section]) %></h1>

        <div>
            Displaying <%= length(@ui[:pods][:display_list]) %> /
            <%= length(@pods) %>.
            <%= if @ui[:pods][:all_are_selected] do %>
            All pods selected.
            <%= else %>
            Selected <%= @ui[:pods][:no_of_selected] %>.
            <% end %>
        </div>

        <%= if @ui[:__global][:section] == :pods do %>

        <div class="clr-row" style="margin-top: 1rem">
            <div class="clr-col-1">
                <label for="filter"
                       class="clr-control-label clr-col-2">Filter: </label>
            </div>
            <div class="clr-col-2">
                <div class="clr-control-container <%= if length(@ui[:pods][:display_list]) == 0, do: 'clr-error' %>">
                    <div class="clr-input-wrapper">
                        <input type="text"
                               id="filter"
                               placeholder="Type here to filter"
                               class="clr-input"
                               phx-keyup="filter-pods"
                               value="<%= @ui[:pods][:filter] %>" />
                        <clr-icon class="clr-validate-icon"
                                  shape="exclamation-circle"></clr-icon>
                    </div>
                    <span class="clr-subtext">
                                <%= if length(@ui[:pods][:display_list]) == 0 do %>
                                No pods matching filter
                                <%= else %>
                                Will fuzzy match on pod name
                                <% end %>
                            </span>
                </div>
            </div>
            <div class="clr-col-1">
                <label class="clr-control-label">By status: </label>
            </div>
            <div class="clr-col">
                <div class="clr-control-container clr-control-inline">
                    <%= for status <- ["Pending", "Running", "Succeeded",
                    "Failed",
                    "Unknown", "Completed", "CrashLoopBackOff", "Terminating"]
                    do %>
                    <div class="clr-checkbox-wrapper">
                        <input type="checkbox" id="filter-status-<%= status %>"
                               name="checkbox-full" value="<%= status %>"
                               class="clr-checkbox"
                        <%= if status in @ui[:pods][:status_filters], do:
                        'checked' %>
                        phx-click="filter-by-status">
                        <label for="filter-status-<%= status %>"
                               class="clr-control-label"><%= status %></label>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>

        <table class="table table-compact">
            <thead>
            <tr>
                <th phx-click="select_all">
                    <input type="checkbox" <%= if @ui[:pods][:all_are_selected],
                    do:
                    "checked" %>>
                </th>
                <th class="left cursor-pointer"
                    phx-click='data-sort' phx-value='name'>
                    Pod name
                    <%= if @ui[:pods][:sort].name != nil do %>
                    <clr-icon size="12"
                              shape="sort-by <%=if @ui[:pods][:sort].name == :asc, do: 'down' %><%=if @ui[:pods][:sort].name == :desc, do: 'up' %>"></clr-icon>
                    <% end %>
                    <%= if @ui[:pods][:no_of_selected] != 0 do %>
                    <button class="btn btn-xs btn-danger-outline float-right"
                            phx-click="delete-selected-request">
                        Delete selected
                    </button>
                    <% end %>
                </th>
                <th class="left">Controlled by</th>
                <th class="left cursor-pointer"
                    phx-click='data-sort' phx-value='status'>
                    Status
                    <%= if @ui[:pods][:sort].status != nil do %>
                    <clr-icon size="12"
                              shape="sort-by <%=if @ui[:pods][:sort].status == :asc, do: 'down' %><%=if @ui[:pods][:sort].status == :desc, do: 'up' %>"></clr-icon>
                    <% end %>
                </th>
                <th class="left">Actions</th>
            </tr>
            </thead>
            <%= if @ui[:pods][:deletion_requested_for_selection] == true do %>
            <tr>
                <td colspan="5" class="bg-red">
                    <div class="text-white"> Delete <%=
                        @ui[:pods][:no_of_selected]
                        %> selected pod(s)?
                    </div>
                    <button class="btn btn-icon btn-danger btn-inverse"
                            phx-click="delete-selected-pods-indeed">
                        <clr-icon shape="times"></clr-icon>
                        <span>Delete</span>
                    </button>
                    <button class="btn btn-small btn-inverse bg-white text-black"
                            phx-click="delete-pod-selected-cancel">
                        <span class="px-4">Cancel</span>
                    </button>
                </td>
            </tr>
            <% end %>
            <tbody>
            <%= for pod <- @ui[:pods][:display_list] do %>
            <%= render("_pod.html", %{pod: pod, ui_deletion_requested_for:
            @ui[:pods][:deletion_requested_for]}) %>

            <% end %>
            </tbody>
        </table>
        <% end %>
    </div>
</div>
